ElmishBrowser/MainWindow.xaml

<Window x:Class="ElmishBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:ElmishBrowser"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.FallbackColor="{DynamicResource SystemBaseHighColorBrush}"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        d:DataContext="{x:Static local:DesignViewModels.MainWindowDesignVm}"
        WindowState="{Binding MainWindowState, Mode=TwoWay}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   fw:PointerTracker.Enabled="True"
                   Background="Transparent"
                   >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding MouseLeftBtnDownCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Button Content="🚫" 
                    Padding="10, 0, 10 ,0"
                    Style="{StaticResource ButtonAccentRevealStyle}" 
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"
                    Background="Transparent" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    Command="{Binding ExitApp}"
                    />
            <Button Content="➕" 
                    Padding="10, 0, 10 ,0"
                    Style="{StaticResource ButtonRevealStyle}" 
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"
                    Background="Transparent" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    Command="{Binding AddTabCmd}"
                    />
            <Button Content="❌" 
                    Padding="10, 0, 10 ,0"
                    Style="{StaticResource ButtonRevealStyle}" 
                    DockPanel.Dock="Right" 
                    HorizontalAlignment="Right"
                    Background="Transparent" 
                    BorderThickness="0" 
                    BorderBrush="Transparent"
                    Command="{Binding RmTabCmd}"
                    />

            <ItemsControl ItemsSource="{Binding TabSource}"
                          HorizontalAlignment="Left"
                          DockPanel.Dock="Left"
                          Background="Transparent"
                          BorderThickness="0"
                          BorderBrush="Transparent"
                          >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ButtonAccentRevealStyle}"
                                Content="{Binding TabContent}"
                                Padding="10, 0, 10, 0"
                                Background="{Binding TabBg}"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Height="30"
                                Command="{Binding SelectItem}"
                                >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding DoubleClickCmd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      >
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </DockPanel>

        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding ViewBorder}"
                      >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:BindableWebView Visibility="{Binding WvVisibility}"
                                           IsDisposed="{Binding IsDisposed}"
                                           Address="{Binding Address, Mode=TwoWay}"
                                           >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="NewWindowRequest">
                                <i:InvokeCommandAction Command="{Binding NewWindowRequest}" PassEventArgsToCommand="True"/>                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:BindableWebView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>

</Window>
