ElmishBrowser/MainWindow.xaml

<Window x:Class="ElmishBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:local="clr-namespace:ElmishBrowser"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        fw:AcrylicWindow.Enabled="True"
        fw:AcrylicWindow.FallbackColor="{DynamicResource SystemBaseHighColorBrush}"
        fw:AcrylicWindow.AcrylicWindowStyle="None"
        d:DataContext="{x:Static local:DesignViewModels.MainWindowDesignVm}"
        WindowState="{Binding MainWindowState, Mode=TwoWay}"
        MinHeight="200"
        MinWidth="300"
        >
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}"/>
            <Setter Property="Foreground" Value="{DynamicResource SystemBaseMediumHighColorBrush}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   fw:PointerTracker.Enabled="True"
                   Background="Transparent"
                   >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction PassEventArgsToCommand="True" Command="{Binding MouseLeftBtnDownCmd}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Right"
                        Background="Transparent"
                        >
                <Button Content="◀️" 
                        Padding="10, 0, 10 ,0"
                        Style="{StaticResource ButtonRevealStyle}" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        BorderBrush="Transparent"
                        Command="{Binding GoBackCmd}"
                        ToolTip="Go Back"
                        />
                <Button Content="🔁" 
                        Padding="10, 0, 10 ,0"
                        Style="{StaticResource ButtonRevealStyle}" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        BorderBrush="Transparent"
                        Command="{Binding ReloadCmd}"
                        ToolTip="Reload"
                        />
                <Button Content="▶️" 
                        Padding="10, 0, 10 ,0"
                        Style="{StaticResource ButtonRevealStyle}" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        BorderBrush="Transparent"
                        Command="{Binding GoForwardCmd}"
                        ToolTip="Go Forward"
                        />
                <Button Content="❌" 
                        Padding="10, 0, 10 ,0"
                        Style="{StaticResource ButtonRevealStyle}" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        BorderBrush="Transparent"
                        Command="{Binding RmTabCmd}"
                        ToolTip="Remove Page"
                        />
                <Button Content="➕" 
                        Padding="10, 0, 10 ,0"
                        Style="{StaticResource ButtonRevealStyle}" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        BorderBrush="Transparent"
                        Command="{Binding AddTabCmd}"
                        ToolTip="Add Page"
                        />
                <Button Content="➖" 
                        Padding="10, 0, 10 ,0"
                        Style="{StaticResource ButtonRevealStyle}" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        BorderBrush="Transparent"
                        Command="{Binding MinimizationCmd}"
                        ToolTip="Minimize"
                        />
                <Button Content="⬜" 
                        Padding="10, 0, 10 ,0"
                        Style="{StaticResource ButtonRevealStyle}" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        BorderBrush="Transparent"
                        Command="{Binding ChangeStateCmd}"
                        ToolTip="Change State"
                        />
                <Button Content="🚫" 
                        Padding="10, 0, 10 ,0"
                        Style="{StaticResource ButtonAccentRevealStyle}" 
                        Background="Transparent" 
                        BorderThickness="0" 
                        BorderBrush="Transparent"
                        Command="{Binding ExitApp}"
                        ToolTip="Close"
                        />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding TabSource}"
                          HorizontalAlignment="Left"
                          DockPanel.Dock="Left"
                          Background="Transparent"
                          BorderThickness="0"
                          BorderBrush="Transparent"
                          >
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Style="{StaticResource ButtonRevealStyle}"
                                BorderBrush="Transparent"
                                Background="Transparent"
                                BorderThickness="0"
                                Height="30"
                                Width="30"
                                Command="{Binding SelectItem}"
                                >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding DoubleClickCmd}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border Margin="4, 4, 4, 4"
                                    Padding="3, 3, 3, 3"
                                    Background="{Binding TabBg}"
                                    CornerRadius="5"
                                    ToolTip="{Binding TabToolTip}"
                                    >
                                <Image Source="{Binding TabContent}" 
                                       HorizontalAlignment="Stretch" 
                                       VerticalAlignment="Stretch"
                                       />
                            </Border>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="ItemsControl">
                        <ScrollViewer VerticalScrollBarVisibility="Auto"
                                      HorizontalScrollBarVisibility="Disabled"
                                      >
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </DockPanel>

        <ItemsControl Grid.Row="1" 
                      ItemsSource="{Binding ViewBorder}"
                      BorderBrush="{x:Static fw:AccentColors.ImmersiveSystemAccentBrush}"
                      BorderThickness="{Binding ViewBorderThickness}"
                      >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:BindableWebView Visibility="{Binding WvVisibility}"
                                           IsDisposed="{Binding IsDisposed}"
                                           Address="{Binding Address, Mode=TwoWay}"
                                           GoForwardCache="{Binding GoForwardCache}"
                                           GoBackCache="{Binding GoBackCache}"
                                           ReloadCache="{Binding ReloadCache}"
                                           >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="NewWindowRequest">
                                <i:InvokeCommandAction Command="{Binding NewWindowRequest}" PassEventArgsToCommand="True"/>                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </local:BindableWebView>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Grid>

</Window>
